[

/*
	Nil theme for Sublime Text 2
	https://github.com/nilium/st2-nil-theme
*/


/*==============================================================================
	TABS
==============================================================================*/

	/** Tabset **/
	{
		"class": "tabset_control",
		"layer0.texture": "Theme - Nil/assets/dark/tabset-bg.png",
		"layer0.inner_margin": [2, 6],
		"layer0.opacity": 1.0,
		"content_margin": [0, 0, 0, 0], /* left, top, right, bottom */
		"tab_overlap": 0,
		"tab_width": 180,
		"tab_min_width": 40,
		"tab_height": 24,
		"mouse_wheel_switch": false
	},
	{
		"class": "tabset_control",
		"settings": ["mouse_wheel_switches_tabs"],
		"mouse_wheel_switch": true
	},

	/** Tab element **/
	{
		"class": "tab_control",
		"content_margin": [8, 4, 8, 4],
		"max_margin_trim": 0,
		"hit_test_level": 0.5,

		/*	Tab texture (default: inactive) */
		"layer0.texture": "Theme - Nil/assets/dark/tabs/tab-inactive.png",
		"layer0.inner_margin": [6, 6],
		"layer0.opacity": 1.0,

		/*	Hover texture (default: clean) */
		"layer1.texture": "Theme - Nil/assets/dark/tabs/tab-hover.png",
		"layer1.inner_margin": [6, 6],
		"layer1.opacity": 0.0
	},
	{
		/** Tab close state **/
		"class": "tab_control",
		"settings": ["show_tab_close_buttons"],
		"content_margin": [8, 4, 4, 4]
	},
	{
		/** Hover tab state **/
		"class": "tab_control",
		"attributes": ["hover"],
		"layer1.opacity": 1.0
	},
	{
		/** Active tab state **/
		"class": "tab_control",
		"attributes": ["selected"],
		"layer0.texture": "Theme - Nil/assets/dark/tabs/tab-active.png",
		"layer1.opacity": 0.0
	},
	{
		"class": "tab_control",
		"settings": ["highlight_modified_tabs"],
		"attributes": ["dirty"],
		"layer0.texture": "Theme - Nil/assets/dark/tabs/tab-inactive-modified.png",
		"layer1.texture": "Theme - Nil/assets/dark/tabs/tab-hover-dirty.png"
	},
	{
		"class": "tab_control",
		"settings": ["highlight_modified_tabs"],
		"attributes": ["dirty", "selected"],
		"layer0.texture": "Theme - Nil/assets/dark/tabs/tab-active-modified.png"
	},


	/** Tab labels **/

	/** Inactive tab label **/
	{
		"class": "tab_label",
		"fg": [212, 212, 212],
		"font.face":"Verdana",
		"font.size": 12.0
		// "shadow_color": [0, 0, 0, 200],
		// "shadow_offset": [0, 0.5]
	},

	/** Active tab label **/
	// commented out because want active tab label same font since see color bar under. too noisy to see multiple change
	// 	"class": "tab_label",
	// 	"parents": [{"class": "tab_control", "attributes": ["selected"]}],
	// 	"shadow_color": [0, 0, 0, 165],
	// 	"shadow_offset": [0, 0.5],
	// 	"fg": [240, 240, 240, 255]
	// },

	/* - Dirty inactive tab label */
	{
		"class": "tab_label",
		"parents": [{"class": "tab_control", "attributes": ["dirty"]}],
		"settings": ["highlight_modified_tabs"]
	},

	/* - Dirty active tab label */
	{
		"class": "tab_label",
		"parents": [{"class": "tab_control", "attributes": ["selected", "dirty"]}],
		"settings": ["highlight_modified_tabs"]
	},



	/** Tab buttons **/

	/** Tab button **/
	{
		"class": "tab_close_button",
		"content_margin": [0, 0],

		/** Tab close default settings **/
		"layer1.texture": "Theme - Nil/assets/tab-buttons/tab-button-close.png",
		"layer1.opacity": 0.0, /* hide by default */
		"layer1.inner_margin": 0.0,

		/** Tab close hover settings **/
		"layer0.texture": "Theme - Nil/assets/tab-buttons/tab-button-close-hover.png",
		"layer0.opacity": 0.0
	},
	{
		/** Tab button size **/
		"class": "tab_close_button",
		"settings": ["show_tab_close_buttons"],
		"content_margin": [8, 8]
	},
	{
		"class": "tab_close_button",
		"parents": [{"class": "tab_control", "attributes": ["dirty"]}],
		"layer1.texture": "Theme - Nil/assets/tab-buttons/tab-button-close-dirty.png"
	},
	{
		/** Tab close hover action **/
		"class": "tab_close_button",
		"parents": [{"class": "tab_control", "attributes": ["hover"]}],
		"layer1.opacity": 0.0,
		"layer0.opacity": 1.0
	},
	{
		/** Tab close press action **/
		"class": "tab_close_button",
		"attributes": ["hover"],
		"layer1.opacity": 0.4,
		"layer0.opacity": 1.0
	},
	{
		/** Tab close press action **/
		"class": "tab_close_button",
		"attributes": ["pressed"],
		"layer1.opacity": 1.0,
		"layer0.opacity": 0.0
	},


/*==============================================================================
	FOLD BUTTONS
==============================================================================*/

	{
		"class": "fold_button_control",
		"layer0.texture": "Theme - Nil/assets/arrows/arrow-right.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": 0,
		"layer1.texture": "Theme - Nil/assets/arrows/arrow-right-hover.png",
		"layer1.opacity": 0.0,
		"layer1.inner_margin": 0,
		"content_margin": [9, 7, 8, 6]
	},
	{
		"class": "fold_button_control",
		"attributes": ["hover"],
		"layer0.opacity": 0.0,
		"layer1.opacity": 0.75
	},
	{
		"class": "fold_button_control",
		"attributes": ["pressed"],
		"layer0.opacity": 0.0,
		"layer1.opacity": 1.0
	},
	{
		"class": "fold_button_control",
		"attributes": ["expanded"],
		"layer0.texture": "Theme - Nil/assets/arrows/arrow-down.png",
		"layer1.texture": "Theme - Nil/assets/arrows/arrow-down-hover.png"
	},
	{
		"class": "fold_button_control",
		"attributes": ["expanded"],
		"layer0.texture": "Theme - Nil/assets/arrows/arrow-down.png",
		"layer1.texture": "Theme - Nil/assets/arrows/arrow-down-hover.png"
	},


/*==============================================================================
	SCROLLBARS (overlay scrollbars from Default theme)
==============================================================================*/

	/** Background of scrollbar */
	{
		"class": "scroll_bar_control",
		"layer0.texture": "",
		"layer0.tint": [8,8,8],
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [1, 1],
		"content_margin": [8, 3],
		"blur": false
	},
	{
		"class": "scroll_bar_control",
		"attributes": ["horizontal"],
		"layer0.texture": "",
		"layer0.tint": [8,8,8],
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [1, 1],
		"content_margin": [3, 8],
		"blur": false
	},
	{
		"class": "scroll_corner_control",
		"layer0.texture": "",
		"layer0.tint": [8,8,8],
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [1, 1]
	},
	{
		"class": "puck_control",
		"layer0.texture": "",
		"layer0.tint": [192, 32, 32],
		"layer0.opacity": 1.0,
		// "layer0.inner_margin": [3, 3],
		// "content_margin": [6, 6],
		"blur": false
	},
	{
		"class": "puck_control",
		"attributes": ["horizontal"],
		"layer0.texture": "",
		"layer0.tint": [192, 32, 32],
		"layer0.opacity": 1.0,
		// "layer0.inner_margin": [3, 3],
		// "content_margin": [4, 3],
		"blur": false
	},
	// commented out because use same rectangle color texture for overlay scrollbars
	// {
	// 	"class": "scroll_area_control",
	// 	"settings": ["overlay_scroll_bars"],
	// 	"overlay": true
	// },
	// {
	// 	"class": "scroll_area_control",
	// 	"settings": ["!overlay_scroll_bars"],
	// 	"overlay": false
	// },
	// {
	// 	"class": "scroll_bar_control",
	// 	"settings": ["overlay_scroll_bars"],
	// 	"layer0.texture": "Theme - Nil/assets/overlay/overlay_bar_vertical.png",
	// 	"layer0.inner_margin": [0, 5],
	// 	"blur": true
	// },
	// {
	// 	"class": "scroll_bar_control",
	// 	"settings": ["overlay_scroll_bars"],
	// 	"attributes": ["horizontal"],
	// 	"layer0.texture": "Theme - Nil/assets/overlay/overlay_bar_horizontal.png",
	// 	"layer0.inner_margin": [5, 0],
	// 	"blur": true
	// },
	// {
	// 	"class": "puck_control",
	// 	"settings": ["overlay_scroll_bars"],
	// 	"layer0.texture": "Theme - Nil/assets/overlay/overlay_thumb_vertical.png",
	// 	"layer0.inner_margin": [0, 5],
	// 	"content_margin": [5, 20],
	// 	"blur": true
	// },
	// {
	// 	"class": "puck_control",
	// 	"settings": ["overlay_scroll_bars"],
	// 	"attributes": ["horizontal"],
	// 	"layer0.texture": "Theme - Nil/assets/overlay/overlay_thumb_horizontal.png",
	// 	"layer0.inner_margin": [5, 0],
	// 	"content_margin": [20, 5],
	// 	"blur": true
	// },
	// {
	// 	"class": "puck_control",
	// 	"settings": ["overlay_scroll_bars"],
	// 	"attributes": ["dark"],
	// 	"layer0.texture": "Theme - Nil/assets/overlay/overlay_dark_thumb_vertical.png"
	// },
	// {
	// 	"class": "puck_control",
	// 	"settings": ["overlay_scroll_bars"],
	// 	"attributes": ["horizontal", "dark"],
	// 	"layer0.texture": "Theme - Nil/assets/overlay/overlay_dark_thumb_horizontal.png"
	// },


/*==============================================================================
	EMPTY WINDOW BACKGROUND
==============================================================================*/

	{
		"class": "sheet_container_control",
		"layer0.tint": [16, 16, 16],
		"layer0.opacity": 1.0
	},


/*==============================================================================
	GRID LAYOUT
==============================================================================*/

	{
		"class": "grid_layout_control",
		"border_size": 1,
		"border_color": [150, 150, 150]
	},


/*==============================================================================
	MINI MAP
==============================================================================*/

	{
		"class": "minimap_control",
		"viewport_color": [185, 185, 185, 50]
	},


/*==============================================================================
	LABELS
==============================================================================*/

	/** General labels **/
	{
		"class": "label_control",
		"color": [212, 212, 212],
		"font.face":"Verdana",
		"font.size": 11.0
	},
	/** Text field labels - commented out because inherit from above **/
	// {
	// 	"class": "label_control",
	// 	"parents": [{"class": "panel_control"}],
	// 	"shadow_color": [0, 0, 0],
	// 	"shadow_offset": [0, 0.5]
	// },
	/** Button labels - commented out because inherit from above **/
	// {
	// 	"class": "label_control",
	// 	"parents": [{"class": "button_control"}],
	// 	"shadow_color": [0, 0, 0],
	// 	"shadow_offset": [0, 1]
	// },
	/** Status bar label - commented out because inherit from above **/
	// {
	// 	"class": "label_control",
	// 	"parents": [{"class": "status_bar"}],
	// 	"font.size": 10,
	// 	"color": [160, 160, 160],
	// 	"shadow_color": [0, 0, 0],
	// 	"shadow_offset": [0, 0.5]
	// },


/*==============================================================================
	TOOLTIP
==============================================================================*/

	/** Tooltip container **/
	{
		"class": "tool_tip_control",
		"layer0.texture": "",
		"layer0.tint": [0, 0, 0],
		"layer0.inner_margin": [2, 2],
		"layer0.opacity": 1,
		"content_margin": [3, 3]
	},
	/** Tooltip content **/
	{
		"class": "tool_tip_label_control",
		"color": [255, 255, 255],
		// "shadow_offset": [0, 0.5],
		// "shadow_color": [0, 0, 0, 255]
	},


/*==============================================================================
	STATUS BAR
==============================================================================*/

	/** Status bar container **/
	{
		"class": "status_bar",
		"layer0.texture": "",
		"layer0.tint": [8,8,8],
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [2, 2],
		"content_margin": [6, 5, 6, 5]
	},
	{
		"class": "status_button",
		"min_size": [100, 0]
	},


/*==============================================================================
	SIDEBAR
==============================================================================*/

	/**---------------------------------------**/
	/** Sidebar container (background) **/
	{
		"class": "sidebar_tree",
		"dark_content": true,
		"row_padding": [0, 3], /* left-right padding, top-bottom padding */
		"indent_top_level": false,
		"indent": 8, /* this is the tree branch indent */
		"indent_offset": 19, /* this is the base indent */
		"layer0.tint": [22,22,22],	/* darker gray */
		"layer0.opacity": 1.0
	},

	/**---------------------------------------**/
	/** Sidebar container (border) **/
	{
		"class": "sidebar_container",
		"layer0.tint": [40, 40, 40],
		"layer0.opacity": 1.0,
		"layer0.draw_center": false,
		"layer0.inner_margin": [0, 0, 1, 0],
		"content_margin": [0, 0, 0, 0] /* left top right bottom */
	},

	/**---------------------------------------**/
	/** Sidebar heading **/
	{
		"class": "sidebar_heading",
		"color": [140, 64, 212],
		"font.bold": true,
		// "shadow_color": [0, 0, 0],
		// "shadow_offset": [0, 0.5]
	},
	{
		"class": "sidebar_heading",
		"color": [212, 212, 212],
		"settings": ["disable_colored_group_labels"]
	},
	// commented out because sidebar selected item same foreground as nonselected
	// {
	// 	"class": "sidebar_heading",
	// 	"parents": [{"class": "tree_row", "attributes": ["selected"]}],
	// 	"color": [212, 212, 212]
	// },

	/**---------------------------------------**/
	/** Sidebar entry label **/
	{
		"class": "sidebar_label",
		"color": [212, 212, 212],
		"font.face":"Verdana",
		"font.size": 12.0
		// "shadow_color": [0, 0, 0],
		// "shadow_offset": [0, 0.5]
	},
	//commented out because sidebar selected item same foreground as nonselected
	// {	/*	Sidebar selected entry label */
	// 	"class": "sidebar_label",
	// 	"parents": [{"class": "tree_row", "attributes": ["selected"]}],
	// 	"color": [240, 240, 240],
	// 	"shadow_color": [0, 0, 0],
	// 	"shadow_offset": [0, 0.5]
	// },

	/**---------------------------------------**/
	/** Sidebar row (OPEN FILES) leftmost image **/
	{
		"class": "tree_row",
		"layer0.tint": [0, 128, 192],
		"layer0.opacity": 0.0,
		// "layer0.inner_margin": [8, 3],
		// "layer1.tint": [32, 32, 32],
		// "layer1.opacity": 0.0,
		// "layer1.inner_margin": [8, 3]
	},
	{
		"class": "tree_row",
		"attributes": ["selected"],
		"layer0.opacity": 1.0
	},
	// {
	// 	"class": "tree_row",
	// 	"attributes": ["dirty"],
	// 	"layer0.tint": [192, 32, 32],
	// 	"layer0.opacity": 1.0
	// },
	// {
	// 	"class": "tree_row",
	// 	"attributes": ["selected", "dirty"],
	// 	"layer0.tint": [192, 32, 32],
	// 	"layer0.opacity": 1.0
	// },

	/**---------------------------------------**/
	/** Sidebar row (OPEN FILES) closebutton leftoffilename **/
	{
		"class": "close_button",
		"layer0.texture": "",
		"layer0.tint": [192, 32, 32],
		"layer0.opacity": 1.0,
		"layer0.inner_margin": 2,
		// "layer1.texture": "",
		// "layer1.tint": [192, 32, 32],
		// "layer1.opacity": 0.0,
		// "layer1.inner_margin": 4,
		// "content_margin": [8, 8]
		"content_margin": [5, 5]
	},
	// commented out because close button same color regardless of mouseposition or dirtystate
	// {
	// 	"class": "close_button",
	// 	"attributes": ["pressed"],
	// 	"layer1.texture": "",
	// 	"layer1.tint": [192, 22, 22],
	// 	"layer1.opacity": 1.0
	// },
	{
		"class": "close_button",
		"attributes": ["dirty"],
		"layer0.tint": [240, 192, 0],
	},
	// {
	// 	"class": "close_button",
	// 	"attributes": ["hover"],
	// 	"layer0.texture": "",
	// 	"layer0.tint": [182, 160, 0],
	// 	"layer1.opacity": 0.5,
	// 	"layer1.texture": "",
	// 	"layer1.tint": [182, 160, 0],
	// },
	// {
	// 	"class": "close_button",
	// 	"attributes": ["hover", "dirty"],
	// 	"layer1.opacity": 0.5,
	// 	"layer1.texture": "",
	// 	"layer1.tint": [182, 160, 0],
	// },
	// {
	// 	"class": "close_button",
	// 	"attributes": ["pressed", "dirty"],
	// 	"layer1.opacity": 1.0,
	// 	"layer1.texture": "",
	// 	"layer1.tint": [182, 160, 0]
	// },

	/**---------------------------------------**/
	/** Sidebar (FOLDERS) icon - closed **/
	{
		"class": "disclosure_button_control",
		"content_margin": [10, 8],
		"layer0.texture": "Theme - Nil/assets/arrows/folder-closed.png",
	// 	"layer0.tint": [162, 162, 162],
		"layer0.opacity": 1.0,
		"layer0.inner_margin": 0,
		"layer1.texture": "Theme - Nil/assets/arrows/folder-open.png",
		// "layer1.tint": [162, 162, 162],
		"layer1.opacity": 0.0,
		"layer1.inner_margin": 0,
	// commented out because want folder icon same color regardless of mouse position
		// "layer2.texture": "Theme - Nil/assets/arrows/folder-closed-hover.png",
		// "layer2.tint": [212, 212, 212],
		// "layer2.opacity": 0.0,
		// "layer2.inner_margin": 0,
		// "layer3.texture": "Theme - Nil/assets/arrows/folder-open-hover.png",
		// "layer3.tint": [212, 212, 212]
		// "layer3.opacity": 0.0,
		// "layer3.inner_margin": 0
	},
	//commented out because want folder icon same color regardless of mouse position or selected
	// {
	// 	"class": "disclosure_button_control",
	// 	"parents": [{"class": "tree_row", "attributes": ["hover"]}],
	// 	"layer0.opacity": 0.0,
	// 	"layer1.opacity": 0.0,
	// 	"layer2.opacity": 0.7,
	// 	"layer3.opacity": 0.0
	// },
	// {
	// 	"class": "disclosure_button_control",
	// 	"parents": [{"class": "tree_row", "attributes": ["selected"]}],
	// 	"layer0.opacity": 0.0,
	// 	"layer1.opacity": 0.0,
	// 	"layer2.opacity": 0.7,
	// 	"layer3.opacity": 0.0
	// },

	/**---------------------------------------**/
	/** Sidebar (FOLDERS) icon - open **/
	{
		"class": "disclosure_button_control",
		"attributes": ["expanded"],
		"layer0.opacity": 0.0,
		"layer1.opacity": 1.0,
		// commented out because want folder icon same color regardless of mouse position
		// "layer2.opacity": 0.0,
		// "layer3.opacity": 0.0
	},
	// commented out because want folder icon same color regardless of mouse position or selected
	// {
	// 	"class": "disclosure_button_control",
	// 	"attributes": ["expanded"],
	// 	"parents": [{"class": "tree_row", "attributes": ["hover"]}],
	// 	"layer0.opacity": 0.0,
	// 	"layer1.opacity": 0.0,
	// 	"layer2.opacity": 0.0,
	// 	"layer3.opacity": 0.9
	// },
	// {
	// 	"class": "disclosure_button_control",
	// 	"attributes": ["expanded"],
	// 	"parents": [{"class": "tree_row", "attributes": ["selected"]}],
	// 	"layer0.opacity": 0.0,
	// 	"layer1.opacity": 0.0,
	// 	"layer2.opacity": 0.0,
	// 	"layer3.opacity": 0.9
	// },
	/**---------------------------------------**/


/*==============================================================================
	STANDARD TEXT BUTTONS
==============================================================================*/

	/** Standard buttons (used for Find / Replace panel) **/
	{
		"class": "button_control",
		"content_margin": [0, 5, 0, 6],
		"min_size": [75, 0],

		/*	Default button state */
		"layer0.texture": "",
		"layer0.tint": [32,32,32],
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [6, 6],

		/*	Pressed button setup */
		"layer1.texture": "",
		"layer1.tint": [32,128,192],
		"layer1.opacity": 0.0,
		"layer1.inner_margin": [6, 6],

		/*	Hover button state */
		// "layer2.texture": "",
		"layer2.tint": [96,32,32],
		"layer2.opacity": { "target": 0.0, "speed": 100, "interpolation": "smoothstep" },
		"layer2.inner_margin": [6, 6]
	},
	{
		/*	Pressed button state */
		"class": "button_control",
		"attributes": ["pressed"],
		"layer1.opacity": 1.0,
		"content_margin": [6, 6, 6, 6]
	},
	{
		/*	Pressed hover button state */
			"class": "button_control",
			"attributes": ["pressed", "hover"],
			"layer2.tint": [32,128,192],
			"layer2.opacity": 0.0
	},
	{
		/*	Hover button state */
			"class": "button_control",
			"attributes": ["hover"],
			"layer2.opacity": 1.0
	},

/*==============================================================================
	TEXT INPUT FIELD
==============================================================================*/

	/** Text input field item **/
	{
		"class": "text_line_control",
		"layer0.texture": "",  /* this is border of the find panel inputbox and quick panel inputbox */
		"layer0.tint": [8,8,8], /* this is border of the find panel inputbox and quick panel inputbox */
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [0, 0, 0, 0],
		"content_margin": [4, 4, 4, 4] /* this is border of the find box */
	},


/*==============================================================================
	PANEL BACKGROUNDS
==============================================================================*/

	/** Bottom panel background (such as find bar) **/
	{
		"class": "panel_control",
		"layer0.texture": "",
		"layer0.tint": [8,8,8],
		"layer0.inner_margin": [0, 0, 0, 0],
		"layer0.opacity": 1.0
	},


/*==============================================================================
	QUICK PANEL
==============================================================================*/

	/** Quick panel background **/
	{
		"class": "overlay_control",
		"layer0.texture": "",
		"layer0.tint": [64, 64, 64],
		"layer0.inner_margin": [10, 10, 10, 10],  /* left, top, right, bottom */
		"layer0.opacity": 1.0,
		"layer1.opacity": 0, /* HIDDEN */
		"content_margin": [0, 0, 0, 0]
	},

	{
		"class": "quick_panel",
		"row_padding": [1, 0], /*left-right padding, top-bottom padding */
		"layer0.tint": [45, 45, 45],
		"layer0.opacity": 1,
		"dark_content": true
	},
	{
	/** Quick panel background row item **/
		"class": "quick_panel_row",
		"layer0.texture": "",
		"layer0.tint": [8,8,8],
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [4, 4, 4, 4],
		"layer1.draw_center": true
	},
	{
		"class": "quick_panel_row",
		"attributes": ["selected"],
		"layer0.texture": "",
		"layer0.tint": [96,32,32],
	},
	{
	/** Quick_panel and mini_quick_panel label **/
		"class": "quick_panel_label",
		"fg": [255, 255, 255, 255],
		"match_fg": [255, 255, 255, 255],
		// "bg": [71, 71, 71, 255], /* what does this do why do we need it */
		"selected_fg": [255, 255, 255, 255],
		"selected_match_fg": [32,128,192, 255],
		// "selected_bg": [255, 134, 134, 255], /* what does this do why do we need it */
	},
	{
		"class": "quick_panel_path_label",
		"fg": [128, 128, 128, 255],
		"match_fg": [128, 128, 128, 255],
		// "bg": [41, 41, 41, 255], /* what does this do why do we need it */
		"selected_fg": [128, 128, 128, 255],
		"selected_match_fg": [32, 128, 192, 255],
		// "selected_bg": [24, 24, 24, 255] /* what does this do why do we need it */
	},
	{
	/** Not sure where this is used do we need it **/		
		"class": "quick_panel_score_label",
		"fg": [90, 90, 90, 255],
		"bg": [41, 41, 41, 255],
		"selected_fg": [114, 114, 114, 255],
		"selected_bg": [24, 24, 24, 255]
	},


/*==============================================================================
	MINI QUICK PANEL
==============================================================================*/

	{
		"class": "mini_quick_panel_row",
		"layer0.texture": "",
		"layer0.tint": [32,32,32],
		"layer0.inner_margin": [0, 0, 0, 0],
		"layer0.opacity": 1.0
	},
	{
		"class": "mini_quick_panel_row",
		"attributes": ["selected"],
		"layer0.texture": "",
		"layer0.tint": [92, 32, 32],
	},


/*==============================================================================
	CODE COMPLETION DROPDOWN
==============================================================================*/

	{
		"class": "popup_control",
		"content_margin": [0, 0]
		// "layer0.tint": [64, 64, 64, 255], /* what does this do and why do we need it */
		// "layer0.opacity": 1.0, /* what does this do and why do we need it */
	},
	{
	/** Autocomplete background **/
		"class": "auto_complete",
		"row_padding": [2, 2],
		"layer0.tint": [8,8,16],
		"layer0.opacity": 1.0,
		"dark_content": true
	},
	{
		"class": "auto_complete_label",
		"fg": [140, 140, 140],
		"match_fg": [255, 255, 255],
		"bg": [26, 26, 26],
		"selected_fg": [255, 255, 255],
		"selected_match_fg": [32,128,192],
		"selected_bg": [86, 86, 86]
	},
	{
		"class": "table_row",
		"layer0.tint": [45, 45, 45],
		"layer0.opacity": 0.0,
		"layer0.inner_margin": [1, 1]
	},
	{
		"class": "table_row",
		"attributes": ["selected"],
		"layer0.opacity": 1.0
	},


/*==============================================================================
	BOTTOM PANEL BUTTONS
	Off: [212, 212, 212]
	Hover: [140, 140, 140]
	On:  [32, 128, 192]
==============================================================================*/

	{
	"class": "icon_button_control",
		"layer0.texture": "Theme - Nil/assets/glyphs/bg-center.png",
		"layer0.inner_margin": [4, 4],
		"layer0.opacity": 1.0,
		"layer0.tint": [32, 32, 32],
		"content_margin": [4, 4, 4, 4]
	},

	{
		"class": "icon_button_control",
		"attributes": ["left"],
		"layer0.texture": "Theme - Nil/assets/glyphs/bg-left.png",
		"layer1.texture": "Theme - Nil/assets/glyphs/seg-isolated.png"
	},

	{
		"class": "icon_button_control",
		"attributes": ["right"],
		"layer0.texture": "Theme - Nil/assets/glyphs/bg-right.png",
		"layer1.texture": "Theme - Nil/assets/glyphs/seg-isolated.png"
	},

	{
		"class": "icon_button_control",
		"attributes": ["left", "right"],
		"layer0.texture": "Theme - Nil/assets/glyphs/bg-isolated.png",
		"layer1.texture": "Theme - Nil/assets/glyphs/seg-isolated.png"
	},

	/** Regex search button **/
	{
		"class": "icon_regex",
		"layer0.texture": "Theme - Nil/assets/glyphs/regex.png",
		"layer0.opacity": 1.0,
		"layer0.tint": [192,192,192],
		"content_margin": [8, 7]
	},
	{
		"class": "icon_regex",
		"parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
		"layer0.tint": [140, 140, 140]
	},
	{
		"class": "icon_regex",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.tint": [32, 128, 192]
	},
	/** Case sensitive search button **/
	{
		"class": "icon_case",
		"layer0.texture": "Theme - Nil/assets/glyphs/case.png",
		"layer0.opacity": 1.0,
		"layer0.tint": [212, 212, 212],
		"content_margin": [8, 7]
	},
	{
		"class": "icon_case",
		"parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
		"layer0.tint": [140, 140, 140]
	},
	{
		"class": "icon_case",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.tint": [32, 128, 192]
	},
	/** Match whole word search button **/
	{
		"class": "icon_whole_word",
		"layer0.texture": "Theme - Nil/assets/glyphs/word-only.png",
		"layer0.opacity": 1.0,
		"layer0.tint": [212, 212, 212],
		"content_margin": [8, 7]
	},
	{
		"class": "icon_whole_word",
		"parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
		"layer0.tint": [140, 140, 140]
	},
	{
		"class": "icon_whole_word",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.tint": [32, 128, 192]
	},

	/** Reverse search direction button **/
	{
		"class": "icon_reverse",
		"layer0.texture": "Theme - Nil/assets/glyphs/reverse.png",
		"layer0.opacity": 1.0,
		"layer0.tint": [212, 212, 212],
		"content_margin": [8, 7]
	},
	{
		"class": "icon_reverse",
		"parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
		"layer0.tint": [140, 140, 140]
	},
	{
		"class": "icon_reverse",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.tint": [32, 128, 192]
	},
	/** Search wrap button **/
	{
		"class": "icon_wrap",
		"layer0.texture": "Theme - Nil/assets/glyphs/wrap.png",
		"layer0.opacity": 1.0,
		"layer0.tint": [212, 212, 212],
		"content_margin": [8, 7]
	},
	{
		"class": "icon_wrap",
		"parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
		"layer0.tint": [140, 140, 140]
	},
	{
		"class": "icon_wrap",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.tint": [32, 128, 192]
	},
	/** Search in selection button **/
	{
		"class": "icon_in_selection",
		"layer0.texture": "Theme - Nil/assets/glyphs/in-selection.png",
		"layer0.opacity": 1.0,
		"layer0.tint": [212, 212, 212],
		"content_margin": [8, 7]
	},
	{
		"class": "icon_in_selection",
		"parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
		"layer0.tint": [140, 140, 140]
	},
	{
		"class": "icon_in_selection",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.tint": [32, 128, 192]
	},

	/** Preserve case button **/
	{
		"class": "icon_preserve_case",
		"layer0.texture": "Theme - Nil/assets/glyphs/preserve-case.png",
		"layer0.opacity": 1.0,
		"layer0.tint": [212, 212, 212],
		"content_margin": [21, 7]
	},
	{
		"class": "icon_preserve_case",
		"parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
		"layer0.tint": [140, 140, 140]
	},
	{
		"class": "icon_preserve_case",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.tint": [32, 128, 192]
	},

	/** Highlight results button **/
	{
		"class": "icon_highlight",
		"layer0.texture": "Theme - Nil/assets/glyphs/highlight.png",
		"layer0.opacity": 1.0,
		"layer0.tint": [212, 212, 212],
		"content_margin": [8, 7]
	},
	{
		"class": "icon_highlight",
		"parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
		"layer0.tint": [140, 140, 140]
	},
	{
		"class": "icon_highlight",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.tint": [32, 128, 192]
	},


/*==============================================================================
	BOTTOM PANEL ICONS (EXTENDED: FIND IN FILES)
==============================================================================*/

	/** Show search context button **/
	{
		"class": "icon_context",
		"layer0.texture": "Theme - Nil/assets/glyphs/context.png",
		"layer0.opacity": 1.0,
		"layer0.tint": [212, 212, 212],
		"content_margin": [8, 7]
	},
	{
		"class": "icon_context",
		"parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
		"layer0.tint": [140, 140, 140]
	},
	{
		"class": "icon_context",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.tint": [32, 128, 192]
	},
	/** Use search buffer **/
	{
		"class": "icon_use_buffer",
		"layer0.texture": "Theme - Nil/assets/glyphs/buffer.png",
		"layer0.opacity": 1.0,
		"layer0.tint": [212, 212, 212],
		"content_margin": [8, 7]
	},
	{
		"class": "icon_use_buffer",
		"parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
		"layer0.tint": [140, 140, 140]
	},
	{
		"class": "icon_use_buffer",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.tint": [32, 128, 192]
	},


	{
		"class": "icon_folder",
		"layer0.opacity": 0.0,
		"content_margin": [0, 0]
	},

	{
		"class": "icon_file_type",
		"layer0.opacity": 0.0,
		"content_margin": [0, 0]
	}

]
